<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h2{
            text-align: center;
            margin: 20px 0;
        }
        .login-form{
            width: 300px;
            height: 250px;
            border: 5px solid black;
            margin-top: 50%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }
        .inner{
            width: 50px;
            height: 50px;
            border: 2px: solid black;
            background-color: orange;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2>Login Form</h2>
      <div class="inner"></div>
    </div>
  </body>
</html>
